plugins {
    id 'java'
}

group = 'pervius'
version = '1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'org.ow2.asm:asm-analysis:9.7.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.21'
}

jar {
    archiveFileName = "classforge-${version}.jar"
    manifest {
        attributes(
                'Main-Class': 'pervius.asm.ClassForge',
                'Implementation-Title': 'ClassForge',
                'Implementation-Version': project.version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
